#spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# ==============================================================
# = Data Source
# useUnicode=true&characterEncoding=UTF-8 -> solve the problem of Chinese garbled
# serverTimezone=UTC -> set world time standard
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/sjbpro?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = g122003744

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

logging.level.org.org.hibernate.SQL = debug